html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    background-color: #FFEED9;
}

.web-name {
    font-family: 'Shrikhand', serif;
    font-size: 4vh; /* Adjusted font size using vh unit */
    height: 5%;
}

.button-56 {
    align-items: center;
    background-color: #87C4FF;
    border: 2px solid #111;
    border-radius: 8px;
    box-sizing: border-box;
    color: #111;
    cursor: pointer;
    display: flex;
    font-family: Inter, sans-serif;
    font-size: 2vh; /* Adjusted font size using vh unit */
    height: 25%;
    justify-content: center;
    line-height: 24px;
    width: 208px;
    padding: 0 25px;
    position: relative;
    text-align: center;
    text-decoration: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    font-family: 'Patrick Hand', cursive;
    font-size: 4vh; /* Adjusted font size using vh unit */
}

.container {
    position: relative;
    height: 35%;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.large-screen-image img {
    width: 100%;
    height: 100%;
    border: 4px solid #111;
    border-radius: 8px;
    object-fit: cover;
}

.large-screen-text {
    text-align: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.game-name {
    font-family: 'Seymour One', sans-serif;
    font-size: 10vh; /* Adjusted font size using vh unit */
}

.slogan {
    font-family: 'Patrick Hand', cursive;
    font-size: 4vh; /* Adjusted font size using vh unit */ 
}

.row {
  display: flex;
}

.column {
  flex: 50%;
}


.button-56 {
  align-items: center;
  background-color: #87C4FF;
  border: 2px solid #111;
  border-radius: 8px;
  box-sizing: border-box;
  color: #111;
  cursor: pointer;
  display: flex;
  font-family: Inter,sans-serif;
  font-size: 16px;
  height: 98px;
  justify-content: center;
  line-height: 24px;
  width: 208px;
  padding: 0 25px;
  position: relative;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  font-family: 'Patrick Hand', cursive;
  font-size: 40px;
}

.button-56:after {
  background-color: #111;
  border-radius: 8px;
  content: "";
  display: block;
  height: 98px;
  left: 0;
  width: 206px;
  position: absolute;
  top: -2px;
  transform: translate(8px, 8px);
  transition: transform .2s ease-out;
  z-index: -1;
}

.button-56:hover:after {
  transform: translate(0, 0);
}

.button-56:active {
  background-color: #ffdeda;
  outline: 0;
}

.button-56:hover {
  outline: 0;
}

@media (max-width: 820px) {
    .row {
        display: block;
    }

    .large-screen-image,
    .large-screen-text {
        flex: 50%;
        height: 100%;
    }

    .large-screen-image {
      width: 95%;
      margin: 0;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
      transform: translate(-50%, -50%);
      position: absolute;
    }

    .large-screen-text {
        text-align: center;
        position: absolute;
        top: 110%;
    }
    
}

@media (max-width: 1366px) {
  .game-name {
    font-size: 3.5vh;
  }

  .slogan {
    font-size: 2vh;
  }

  .web-name {
    font-size: 3vh; /* Adjusted font size using vh unit */
    height: 5%;
}

.container {
  position: relative;
  height: 30%;
}
}

@media (min-width: 768px) {
  .button-56 {
    padding: 0 40px;
  }
}
