<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Seymour+One&family=Shrikhand&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="index-style.css">
    <title>TRAFFIC SAFETY</title>
</head>
<body>
    <div class="web-name">TRAFFIC SAFETY</div>

    <div class="container">
        <div class="center">
            <button class="button-56" onclick="window.location.href='quiz.html'">START</button>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="column large-screen-image">
                <img src="https://phuong3.tayninh.gov.vn/uploads/news/2023_09/img_20230923_072652.png" alt="Traffic Image">
            </div>
            <div class="column large-screen-text">
					<div class="game-name">Traffic Quiz Challenge</div>
					<div class="slogan">An toàn giao thông là hạnh phúc của mọi nhà</div>
            </div>
        </div>
    </div>
</body>
</html>
