.button-34 {
  background: #f05d5d;
  border-radius: 999px;
  box-shadow: #f05d5d 0 10px 20px -10px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  font-family: Inter,Helvetica,"Apple Color Emoji","Segoe UI Emoji",NotoColorEmoji,"Noto Color Emoji","Segoe UI Symbol","Android Emoji",EmojiSymbols,-apple-system,system-ui,"Segoe UI",Roboto,"Helvetica Neue","Noto Sans",sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 24px;
  opacity: 1;
  outline: 0 solid transparent;
  padding: 8px 18px;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 100px;
  word-break: break-word;
  border: 0;
}

body {
    background-color: #e0f4ff;
}

.quiz-screen {
    font-family: 'Arial', sans-serif;
    margin-top:5vh;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 1%;
}

.question-container {
    background-color: #39a7ff; /* Light green color for the question area */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    height: 25vh;
    overflow: hidden;
}


.question {
    font-size: 2.5vh;
    margin-top: 20px;
    font-family: 'Quicksand', sans-serif;
}

.options-container {
    background-color: #fff; /* White color for the answer options area */
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    text-align: center;
    height: 45vh;
    overflow: hidden;
}

.options {
    list-style-type: none;
    padding: 2%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 2vh;
    margin-top: 1vh;
    margin-bottom: 1vh; /* Push options to the bottom */
}

.option {
    width: 100%;
    height: 17vh;
}

label {
    cursor: pointer;
    display: flex;
    padding: 10px;
    border-radius: 5px;
    background-color: #87c4ff;
    transition: background-color 0.3s ease;
    height: 15vh;
    align-items: center;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.5vh;
    
}

input[type="radio"] {
    display: none;
}

input[type="radio"]:checked + label {
    background-color: #2a5580;
    color: #fff;
}