<!DOCTYPE html>
<html>
	<head>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&family=Seymour+One&family=Shrikhand&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="result-style.css">
        <script>
            window.onload = function () {
                var url = document.location.href,
                    params = url.split('?')[1].split('&'),
                    data = {}, tmp;
                for (var i = 0, l = params.length; i < l; i++) {
                     tmp = params[i].split('=');
                     data[tmp[0]] = tmp[1];
                }
                document.getElementById('diem').innerHTML = "Điểm: " + data.name + "/100";
                document.getElementById('socau').innerHTML = "Đúng: " + data.name/4 + "/25";
            }

            function downloadFile() {
                var fileUrl = 'ANSWER.pdf'; // Replace with the actual path to your file
                var fileName = 'ANSWER.pdf'; // Replace with the desired name for the downloaded file
    
                var link = document.createElement('a');
                link.href = fileUrl;
                link.download = fileName;
    
                document.body.appendChild(link);
    
                link.click();
    
                document.body.removeChild(link);
            }

            </script> 
		<title>TRAFFIC SAFETY</title>
	</head>

	<body>
		
        <div class="center">
            <div class = "pnt" id = "diem"></div>
            <div class = "num" id = "socau"></div>
            <div><button class="button-34-2"  onclick="downloadFile()" >ANSWER</button></div>
            <button class="button-34"  onclick="window.location.href='index.html'" >BACK</button>
        </div>
		
</html>